*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;

}
.header{
    font-size: 1.45rem;
padding:1.5rem;
background-color:RGB(236 10 0);
text-align: center;
word-spacing: 1rem;
}
.navbar{
    font-size:1.5rem;
    font-family: cursive;
    text-decoration: dashed;
     padding: 1rem;
    background-color:#f8f9fa;
    text-align: center;
    word-spacing: 2rem;

}
a{
    text-decoration: none;
}
.cards{
         margin:50px auto ;  
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        gap: 30px;
        max-width:1300px;
        padding: 20px;
}
.food{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.img{
    overflow: hidden;
}
.food img:hover{
transition: all  1s ease-in-out;
transform: scale(1.2);

}
div:nth-child(3){
    text-align: center;
    border: 0.5px solid #198754;
    padding:10px;
    margin:10px 20px 8px;
}

div:nth-child(3):hover{
    background-color: #198754;
}
 p:nth-child(2){
    padding: 0.3rem;
    color:#ff0000;
 }
.description p{
    margin-left:25px;
}

input{
    border-radius: 8px;
    border:2px solid #dee2e6;
    width:22rem;
    height:3rem;
    padding: 1rem;
    margin:20px;
}
@media screen and (max-width:1024px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
@media screen and (max-width:768px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width:480px){
    .cards{
        grid-template-columns: 1fr ;
    }
    
}